{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/Users/michaeldeal/.nvm/versions/node/v22.13.1/bin:$PATH exec npm run dev -- --port 5179 --strictPort --host"],
      "port": 5179
    }
  ]
}
